MainWindow.xaml

<Window x:Name="Window" x:Class="Hardware_and_Sofware_Monitor_Program.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hardware_and_Sofware_Monitor_Program"
        mc:Ignorable="d"
        Title="HSMP" Height="450" Width="800" Background="White" Foreground="Black" Visibility="Visible" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <TabControl BorderBrush="White">
            <TabControl.Background>
                <ImageBrush ImageSource="hatter.jpg" Opacity="0.8"/>
            </TabControl.Background>
            <TabItem x:Name="Info" Header="Infó" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderBrush="{x:Null}">
                <Grid Margin="0,-3,0,0">
                    <Label Content="Felhasználó neve:" HorizontalAlignment="Left" Height="34" Margin="0,30,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="Verzió:" HorizontalAlignment="Left" Height="34" Margin="0,64,0,0" VerticalAlignment="Top" Width="108" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="Operációs rendszer platformja:" HorizontalAlignment="Left" Height="34" Margin="0,98,0,0" VerticalAlignment="Top" Width="183" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="Processzor szálak száma:" HorizontalAlignment="Left" Height="34" Margin="0,137,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="Számítógép neve:" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="123" Foreground="Black" FontWeight="Bold"/>
                    <Button x:Name="gomb_1" HorizontalAlignment="Left" Margin="65,311,0,28" Width="58" Click="gomb_1_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="list-interface-symbol.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="text_1" HorizontalAlignment="Left" Height="19" Margin="181,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_2" HorizontalAlignment="Left" Height="19" Margin="181,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_3" HorizontalAlignment="Left" Height="19" Margin="181,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_5" HorizontalAlignment="Left" Height="19" Margin="181,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True"/>
                    <TextBox x:Name="text_6" HorizontalAlignment="Left" Height="19" Margin="181,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Lekérdezés" HorizontalAlignment="Left" Height="34" Margin="57,366,0,-9" VerticalAlignment="Top" Width="108" Foreground="Black" FontWeight="Bold"/>
                    <Label Content="Visszaállítás" Height="34" Margin="664,366,18,-9" VerticalAlignment="Top" Foreground="Black" FontWeight="Bold"/>
                    <TextBox x:Name="text_7" HorizontalAlignment="Left" Height="19" Margin="181,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Program mappája:" HorizontalAlignment="Left" Height="34" Margin="0,168,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" FontWeight="Bold"/>
                    <TextBox x:Name="text_8" HorizontalAlignment="Left" Height="19" Margin="181,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Rendszer mappája:" HorizontalAlignment="Left" Height="34" Margin="0,202,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" FontWeight="Bold"/>
                    <TextBox x:Name="text_9" HorizontalAlignment="Left" Height="19" Margin="181,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Domain név:" HorizontalAlignment="Left" Height="34" Margin="0,236,0,0" VerticalAlignment="Top" Width="153" Foreground="Black" FontWeight="Bold"/>
                    <TextBox x:Name="text_10" HorizontalAlignment="Left" Height="19" Margin="605,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" IsReadOnly="True" Background="White"/>
                    <Label Content="Program memória fogyasztása:" HorizontalAlignment="Left" Height="34" Margin="412,7,0,0" VerticalAlignment="Top" Width="188" Foreground="Black" FontWeight="Bold"/>
                    <Button x:Name="gomb_2" Click="gomb_2_Click" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="0,311,54,28" Width="58">
                        <Button.Background>
                            <ImageBrush ImageSource="default.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="Processzor" Header="CPU">
                <Grid>
                    <Button Content="A processzor adatai" Click="Button_Click" Margin="290,312,290,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Software" Header="Programok">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="343" Margin="10,0,0,0" VerticalAlignment="Top" Width="766" Background="White" Foreground="Black" BorderBrush="White"/>
                    <Label x:Name="label" HorizontalAlignment="Left" Height="33" Margin="185,355,0,0" VerticalAlignment="Top" Width="53" Foreground="Black"/>
                    <Label Content="Telepített programok száma: " HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Foreground="Black" Grid.ColumnSpan="2" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Temperature" Header="Hőmérséklet és RAM">
                <Grid>
                    <Label Content="CPU Temp" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="297,123,293,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,-0.276" Width="196" FontFamily="Segoe UI Black" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="temp" Content="°C" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="297,186,293,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,-0.276" Width="196" FontFamily="Microsoft JhengHei" FontSize="48" HorizontalContentAlignment="Center"  Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="cpuUsage" Content="%" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="66,123,536,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,-0.276" Width="184" FontFamily="Microsoft JhengHei" FontSize="48" HorizontalContentAlignment="Center"  Background="{x:Null}" Foreground="White"/>
                    <Label x:Name="ramUsage" Content="MB" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="536,123,40,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,-0.276" Width="210" FontFamily="Microsoft JhengHei" FontSize="48" HorizontalContentAlignment="Center"  Background="{x:Null}" Foreground="White"/>
                    <Label Content="CPU" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="23,70,516,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,-0.276" Width="160" FontFamily="Segoe UI Black" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
                    <Label Content="RAM" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="510,70,29,0" VerticalAlignment="Top" RenderTransformOrigin="1.432,-0.276" Width="160" FontFamily="Segoe UI Black" FontSize="36" HorizontalContentAlignment="Center" IsEnabled="False" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
